proto/clement.proto

syntax = "proto3";

package clementjean.options;

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

option go_package = "github.com/Clement-Jean/Clement-Jean/proto";
option csharp_namespace = "Protos";
option java_package = "com.clementjean.proto";
option java_multiple_files = true;

enum Kind {
  KIND_UNSPECIFIED = 0;
  KIND_HUMAN = 1;
  KIND_ALIEN = 2;
}

message Metadata {
  string name = 1;
}

message Location {
  string type = 1;
  string where = 2;
}

message Spec {
  string purpose = 1;
  repeated Location locations = 2;
}

message Favorite {
  uint32 number = 1;
}

extend google.protobuf.FieldOptions {
  uint32 api_version = 1036;
  Kind kind = 1037;
  Metadata metadata = 1038;
  Spec spec = 1039;
  Favorite favorite = 1040;
}

message Clement {
  google.protobuf.Any all_about_me = 1 [
    (api_version) = 26,
    (kind) = KIND_HUMAN,
    (metadata).name = "Clement Jean",
    (spec).purpose = "Help others learn Protobuf and gRPC",
    (spec).locations = {
      type : "Udemy",
      where : "https://www.udemy.com/user/jean-clement/",
    },
    (spec).locations = {
      type : "LinkedIn",
      where : "https://www.linkedin.com/in/clement-jean",
    },
    (spec).locations = {
      type : "StackOverflow",
      where : "https://stackoverflow.com/users/11269045/cl%c3%a9ment-jean",
    },
    (favorite) = {
      number: 42
    }
  ];
}